<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Taxi Demand</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            html, body, #map-wrapper, #map{
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            /* #map { */
            /*     height: 70%; */
            /* } */
            /* #graph { */
            /*     height: 30%; */
            /* } */

            .left{
                float: left;
                width: 65%;
                height: 100%;
            }

            .right{
                float: right;
                width: 35%;
                height: 100%;
            }

            .container{
                   height:100%;
                   width: 100%;
            }

            .half{
                height:50%;
            }
        </style>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" 
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/cors.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <!-- <div class="container"> -->
        <div class="left">
            <div id="map-wrapper">
                <div id="map"></div>
            </div>
        </div>
        <div class="right">
            <div class="half" id="cor">
                {% autoescape false %}
                {{ cor }}
                {% endautoescape %}
            </div>
            <div class="half" id="bar">
                {% autoescape false %}
                {{ bar }}
                {% endautoescape %}
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDwUQmqTBa6V_FHDfdNfG4SJvVHEpPb4uw"
                async defer>
        </script>
    </body>
</html>
